o comando novo é o elif

elif é a junção de if com else

dentro de um "if" eu posso ter quantos "elif" eu quiser, lembrando que o if e o else so podem ser usados uma vez por condição (o uso do else é opicional), o "if" abre e o "else" fecha porem o uso do "else" é opicional, eu posso usar varios "elif" sem usar o "else" mas eu so posso usar o "elif" com o 'if"

exemplo

if: carro.esquerda{}:

elif: carro.direita{}

elif carro.ré{}:

else: 

nome = str(input('\033[1;31mQual é o seu nome? \033[m')).strip().capitalize()
nomee = nome.upper()
if nomee == 'EMANUEL':
    print('\033[34mQue belo nome você tem\033[m!')
elif nomee == 'PEDRO' or nome == 'MARIA' or nome == 'SILVA': #depois do "or" não esqueça de colocar o " == " se não ele buga
    print('\033[33mSeu nome é bastante popular no Brasil\033[m')
elif nomee in 'ANA JULIA LAIZ ALICE': # o comando "in" serve para localizar, se dentro do nome escrito tiver algum dos nomes que esta nas aspas ele localizara e executara a condição
    print('\033[35mBelo nome feminino!\033[m')
else: print('Seu nome é bem normal')
print('Tenha um bom dia, \033[1;32m{}\033[m'.format(nome))

=====================

esse codigo não funciona : 

exercicio 36:

from time import sleep
print('\033[1;31mEmprestimo casa!\033[m')
#sleep(0.75)
casa = float(input('\033[1;34mQual é o valor da casa? \033[m'))
#sleep(0.75)
sal = float(input('\033[1;32mQual é o valor do seu salario? \033[m'))
#sleep(0.75)
ano = int(input('\033[1;33mEm quanto anos você planeja pagar a casa? \033[m'))
print('\033[1;37mCalculando . . .\033[m')
#sleep(2)
prec = (ano * 12) / casa
sall = (sal / 100) * 30
if prec <= sall:
    print('\033[1;34mO valor das prestações ficara por\033[m \033[1;35m{}\033[m!'.format(prec))
#elif sall <= prec:
 #   print('Teste')
else: print('\033[1;31mLamentamos porem não consiguiremos financiar a sua casa :(\033[m')

=====================

codigos corrigidos:

36:

from time import sleep
print('\033[1;31mEmprestimo casa!\033[m')
sleep(0.75)
casa = float(input('\033[1;34mQual é o valor da casa? \033[m'))
sleep(0.75)
sal = float(input('\033[1;32mQual é o valor do seu salario? \033[m'))
sleep(0.75)
ano = int(input('\033[1;33mEm quanto anos você planeja pagar a casa? \033[m'))
print('\033[1;37mCalculando . . .\033[m')
sleep(2)
prec = casa / (ano * 12)
#print('Para pagar uma casa de {:.2f} R$ em {} anos, a prestação sera de {:.2f} R$'.format(casa, ano, prec))
sall = sal * 30 / 100 #seu erro foi trocar a ordem nesse lugar aqui
if prec <= sall:
    print('\033[1;34mConseguimos aprovar o emprestimo!')
    print('\033[1;34mO valor das prestações ficara por\033[m \033[1;35m{:.2f}\033[m!'.format(prec))
#elif sall <= prec:
 #   print('Teste')
else:
    print('\033[1;31mLamentamos porem não consiguiremos financiar a sua casa :(\033[m')

37:

num = int(input('\033[1;31mDigite um numero inteiro: \033[m'))
print('''Escolha uma das bases para conversão:
[ 1 ] converter para \033[1;32mBINÁRIO\033[m
[ 2 ] converter para \033[1;33mOCTAL\033[m
[ 3 ] converter para \033[1;34mHEXADECIMAL\033[m''')
opcao = int(input('\033[1;31mSua opção: \033[m'))
if opcao == 1:
    print('\033[1;31m{}\033[m Convertido para \033[1;32mBinário\033[m é igual a \033[1;32m{}\033[m!'.format(num, bin(num)[2:])) #o "[2:]" serve para impedir que o progama exiba o representador dele, caso o contraio o progama ira exibir "b, o codigo"
elif opcao == 2:
    print('\033[1;31m{}\033[m Convertido para \033[1;33mOctal\033[m é igual a \033[1;33m{}\033[m!'.format(num, oct(num)[2:]))
elif opcao == 3:
    print('\033[1;31m{}\033[m Convertido para \033[1;34mHexadecimal\033[m é igual a \033[1;34m{}\033[m!'.format(num, hex(num)[2:]))
else:
    print('\033[1;31m{} Não é uma opção valida\033[m'.format(num))

39:

from datetime import date #serve para importar as informações sobre a data atual, memoriza esse comando por favor cara, ele é util
atual = date.today().year #serve para pegar o ano atual
anonasci = int(input('\033[1;31mQual é o seu ano de nascimento? \033[m'))
idade = atual - anonasci #calcula a idade da pessoa
print('Quem nasceu em \033[1;31m{}\033[m terá \033[1;32m{}\033[m anos em \033[1;33m{}\033[m!'.format(anonasci, idade, atual))
if idade == 18:
    print('Você tem \033[1;31m{}\033[m anos e tera que se alistar esse ano :)'.format(idade))
elif idade < 18:
    print('Você tem \033[1;31m{}\033[m anos e tera que se alistar daqui a \033[1;32m{}\033[m anos'.format(idade, 18 - idade))
    print('O ano do seu alistamento sera em \033[1;35m{}\033[m!'.format(18 - idade + atual))
else:
    print('Você tem \033[1;31m{}\033[m anos, ja deveria ter se alistado a \033[1;35m{}\033[m anos'.format(idade, idade - 18))
    print('O ano do seu alistamento foi em \033[1;35m{}\033[m!'.format(atual - idade + 18))

40:

 m1 = float(input('\033[1;31mPrimeira media \033[m'))
m2 = float(input('\033[1;32mSegunda media \033[m'))
mf = (m1 + m2) / 2
if mf < 5.0:
    print('O aluno esta \033[1;31mreprovado\033[m, sua media foi de \033[1;32m{}\033[m!'.format(mf))
elif mf >= 5.0 and mf < 6.9:
    print('O aluno esta em recuperação sua media foi de \033[1;32m{}\033[m!'.format(mf))
else:
    print('O aluno está aprovado, sua media foi \033[1;35m{}\033[m!'.format(mf))

42:

r1 = float(input('\033[1;31mPrimeiro segmento \033[m'))
r2 = float(input('\033[1;32mSegundo segmento \033[m'))
r3 = float(input('\033[1;33mTerceiro segmento \033[m'))
if r1 < r2 + r3 and r2 < r1 + r3 and r3 <r1 + r2:
    print('\033[1;34mOs segmentos acima podem formar um tirangulo\033[m', end=' ') # o end serve para dizer que não tera nada no fim da linha
    if r1 == r2 == r3:
        print('\033[1;35mEquilátero!\033[m')
    elif r1 != r2 != r3 != r1: # " != " siginifica diferente
        print('\033[1;36mEscaleno!\033[m')
    else:
        print('\033[1;37mIsóceles\033[m')
else:
    print('\033[1;35mOs segmentos acima não podem formar triangulo\033[m')

45:

from random import randint
from time import sleep
intes = ('\033[1;32mPedra\033[m', '\033[1;33mPapel\033[m', '\033[1;34mTesoura\033[m')
computador = randint(0, 2)
print('''\033[1;31mSuas opções\033[m
\033[1;32m[ 0 ] Pedra\033[m
\033[1;33m[ 1 ] Papel\033[m
\033[1;34m[ 2 ] Tesoura\033[m''')
jogador = int(input('\033[1;31mQual é a sua jogada? \033[m'))
print('\033[1;32mPEDRA\033[m')
sleep(0.50)
print('\033[1;33mPAPEL\033[m')
sleep(0.50)
print('\033[1;34mTESOURA\033[m')
sleep(0.50)
print('-=' * 20) #usar ' ' a coisa que vc quer digitar e * X depois faz o progama repertir aquela coisa das aspas
print('Computador jogou {}'.format(intes[computador])) #se a variavel lista for colocada usando [] antes do sorteador, ele passa a sortear a lista
print('Jogador jogou {}'.format(intes[jogador]))
print('-=' * 20)
if computador == 0: #pedra
    if jogador == 0:
        print('\033[1;31mEMPATE\033[m')
    elif jogador == 1:
        print('\033[1;35mVITORIA DO JOGADOR\033[m')
    elif jogador == 2:
        print('\033[1;34mVITORIA DO COMPUTADOR\033[m')
elif computador == 1: #papel
    if jogador == 1:
        print('\033[1;31mEMPATE\033[m')
    elif jogador == 2:
        print('\033[1;35mVITORIA DO JOGADOR\033[m')
    elif jogador == 0:
        print('\033[1;34mVITORIA DO COMPUTADOR\033[m')
elif computador == 2: #tesoura
    if jogador == 2:
        print('\033[1;31mEMPATE\033[m')
    elif jogador == 0:
        print('\033[1;35mVITORIA DO JOGADOR\033[m')
    elif jogador == 1:
        print('\033[1;35mVITORIA DO COMPUTADOR\033[m')
else:
    print('\033[1;31mVc sabe que não jogou um numero valido não sabe?\033[m')


=====================

codigos funcionais:

38:

v1 = float(input('\033[1;31mQual é o primeiro valor?\033[m '))
v2 = float(input('\033[1;32mQual é o segundo valor?\033[m '))
if v1 > v2:
    print('O valor \033[1;31m{}\033[m é maior que \033[1;32m{}\033[m!'.format(v1, v2))
elif v2 > v1:
    print('O valor \033[1;32m{}\033[m é maior que \033[1;31m{}\033[m!'.format(v2, v1))
elif v1 == v2:
    print('O valor \033[1;31m{}\033[m é igual ao valor \033[1;32m{}\033[m'.format(v1, v2))

41:

from datetime import date
ano = int(input('\033[1;31mQual é o ano de nascimento do atleta? \033[m'))
atual = date.today().year
idade = atual - ano
#Mirin
if 9 >= idade:
    print('O atleta competira na classificatoria \033[1;32mMirin\033[m pois tem \033[1;31m{}\033[m anos de idade!'.format(idade))
#Infantil
elif idade >= 10 and 14 >= idade:
    print('O atelta competira na classificatoria \033[1;33mInfantil\033[m pois tem \033[1;31m{}\033[m anos de idade!'.format(idade))
#Junior
elif idade >= 15 and 19 >= idade:
    print('O atleta competira na classificatoria \033[1;34mJunior\033[m pois tem \033[1;31m{}\033[m anos de idade!'.format(idade))
#Senior
elif idade >= 20 and 25 >= idade:
    print('O atlta competira na classificatoria \033[1;35mSênior\033[m pois tem \033[1;31m{}\033[m anos de idade'.format(idade))
#Master
else:
    print('O atleta competira na classficatoria \033[1;36mMaster\033[m pois tem \033[1;31m{}\033[m anos de idade'.format(idade))

43:

peso = float(input('\033[1;31mQual é o seu peso corporal em KG? \033[m'))
altura = float(input('\033[1;32mQual é a sua altura? \033[m'))
imc = peso / (altura ** 2)
if imc < 18.5:
    print('Seu IMC é de \033[1;33m{:.2f}\033[m você está \033[1;31mabaixo\033[m do peso!'.format(imc))
elif imc < 25:
    print('Seu IMC é de \033[1;33m{:.2f}\033[m você está no peso \033[1;34mideal\033[m!'.format(imc))
elif imc < 30:
    print('Seu IMC é de \033[1;33m{:.2f}\033[m você está com \033[1;32msobrepeso\033[m tome cuidado!'.format(imc))
elif imc < 40:
    print('Seu IMC é de \033[1;33m{:.2f}\033[m você está com \033[1;35mObesidade\033[m isso está ficando perigoso tome cuidado'.format(imc))
else:
    print('Seu IMC é de \033[1;33m{:.2f}\033[m você está com \033[1;31mObesidade mórbida\033[m eu recomendo uma cirugia!!!'.format(imc))

44:

print('\033[1;37mLoja careira onde tudo é pela metade do dobro\033[m')
compras = float(input('\033[1;31mQual foi o valor das compras? \033[m'))
print('''\033[1;31mFormas de pagamento\033[m
\033[1;32m [ 1 ] Á vista dinheiro/cheque\033[m
 \033[1;33m[ 2 ] Á vista no cartão\033[m
 \033[1;34m[ 3 ] Em até 2x no cartão\033[m
 \033[1;35m[ 4 ] 3x ou mais no cartão''')
fmp = int(input('\033[1;31mQual a forma de pagamento? \033[m'))
if fmp == 1:
    fmp1 = compras - (compras / 100) * 10
    print('\033[1;32mO valor das compras foi de\033[m \033[1;31m{}\033[m \033[1;32mreais!\033[m'.format(fmp1))
elif fmp == 2:
    fmp2 = compras - (compras / 100) * 5
    print('\033[1;33mO valor das compras foi de \033[m \033[1;31m{}\033[m \033[1;33mreais!\033[m'.format(fmp2))
elif fmp == 3:
    fmp3 = compras / 2
    print('\033[1;34mO valor sera 2 parcelas de \033[1;31m{}\033[m \033[1;34mreais sem juros!\033[m'.format(fmp3))
elif fmp == 4:
    par = int(input('\033[1;31mQuantas parcelas? \033[m'))
    fmp4 = compras - (compras / 100) * 30
    fmp5 = fmp4 / par
    print('\033[1;35mO valor sera \033[1;31m{}\033[m \033[1;35mparcelas de \033[m\033[1;31m{}\033[m \033[1;35mreais com juros!\033[m'.format(par, fmp5))
else:
    print('\033[1;31mErro, {} não é uma opçaõ valida, tente novamente\033[m'.format(fmp))